# LiteSkins

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/kotlin/dev/tuhkanens/liteskins/: Bootstrap.kt  Main.kt
src/main/kotlin/dev/tuhkanens/liteskins/commands/: SkinCommand.kt
src/main/kotlin/dev/tuhkanens/liteskins/data/: PlayerSkin.kt
src/main/kotlin/dev/tuhkanens/liteskins/database/: InterfaceDatabase.kt  SkinsDatabase.kt
src/main/kotlin/dev/tuhkanens/liteskins/database/bases/: MySQLDatabase.kt  SQLiteDatabase.kt
src/main/kotlin/dev/tuhkanens/liteskins/database/result/: DatabaseResult.kt
src/main/kotlin/dev/tuhkanens/liteskins/database/table/: SkinsTable.kt
src/main/kotlin/dev/tuhkanens/liteskins/fetch/: SkinAPI.kt  SkinFetch.kt
src/main/kotlin/dev/tuhkanens/liteskins/fetch/result/: SkinFetchResult.kt
src/main/kotlin/dev/tuhkanens/liteskins/libs/: LibraryLoader.kt
src/main/kotlin/dev/tuhkanens/liteskins/listener/: PlayerJoin.kt
src/main/kotlin/dev/tuhkanens/liteskins/manager/: ConfigManager.kt  DatabaseManager.kt  DefaultSkinsManager.kt  MessagesManager.kt  SkinsManager.kt
src/main/resources/: config.yml  messages.yml
